	"We Need Christmas Tree" 

   สร้าง Function christmasTree(number) รับค่า Number เป็นตัวเลขแล้วนำไปสร้างต้นคริสมาส เพื่อเฉลิมฉลองเทศกาลคริสมาสด้วยกัน
	 โดย Number ที่รับค่าไปคือความสูงของต้นคริสมาสของเรา  และใช้ * เป็นใบไม้ของต้นคริสมาส แสดงผลเป็นต้นไม้ทีละแถวได้
	 
	หากใส่ number เป็น 0 ให้แสดง 'We Need Christmas Tree'
	 
	 ** ข้อมควรระวัง ไม่ควรใช้ console.log('*********');

  
  ตัวอย่างการทำงานของ Function
  
	เช่น 
  
	 christmasTree(4);
	 
	จะได้
	 
    "   *   "
    "  ***  "
    " ***** "
    "*******"
	
	===================================
  
	  christmasTree(0);
    
	จะได้  
  
	  "We Need Christmas Tree"
	
